<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<div data-role="page" id="page1">
	<div data-role="header">
		<h1>머리말(header)영역</h1>
	</div>

	<div data-role="content">
		여기는 하나의 HTML 문서에 있는 Page1 영역입니다.<br>
		<a href="#page2">페이지2></a><a href="#page3">페이지3></a>
	</div>

	<div data-role="footer">
		<h4>꼬리말(header)영역</h4>
		</div>
	</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>머리말(header)영역</h1>
	</div>

	<div data-role="content">
		여기는 하나의 HTML 문서에 있는 Page2 영역입니다.<br>
		<a href="#page1">페이지1></a><a href="#page3">페이지3></a>
	</div>

	<div data-role="footer">
		<h4>꼬리말(header)영역</h4>
		</div>
	</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>머리말(header)영역</h1>
	</div>

	<div data-role="content">
		여기는 하나의 HTML 문서에 있는 Page3 영역입니다.<br>
		<a href="#page1">페이지1></a><a href="#page2">페이지2></a>
	</div>

	<div data-role="footer">
		<h4>꼬리말(header)영역</h4>
		</div>
	</div>

</body>
</html>
